DEBUG=True
ALLOWED_HOSTS='*'
SECRET_KEY='test'

DB_NAME='prod_fl3j'
DB_USER='admin'
DB_PASSWORD='RKd3sJB3PuBjE5yJ4f9CCEdKq6TQcjZk'
DB_HOST='dpg-cmqing7109ks73fcq6cg-a.frankfurt-postgres.render.com'
DB_PORT=5432 